WpfWprowadzenie3Ppiatek/Window1.xaml

<Window x:Class="WpfWprowadzenie3Ppiatek.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWprowadzenie3Ppiatek"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Button>1</Button>
        <Button>1</Button>
        <Button>1</Button>
        <Button Margin="20">1</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
            </StackPanel>
            <WrapPanel Grid.Column="1">
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
            </WrapPanel>
            <UniformGrid Rows="2" Grid.Column="2">
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
                <Button Margin="5">1</Button>
            </UniformGrid>
            <UniformGrid Columns="2" Grid.Row="1">
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
            </UniformGrid>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
                <Button>1</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
